APPLICATION_NAME=store-api

DATABASE_HOST=database
DATABASE_PORT=5432
DATABASE_NAME= Inform postgres database name
DATABASE_USERNAME= # Inform postgres user
DATABASE_PASSWORD= # Inform postgres password
DATABASE_URL=jdbc:postgresql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}

APPLICATION_SECURITY_USER=admin
APPLICATION_SECURITY_PASSWORD=Admin2023@

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_EXPIRATION=15

JWT_SECRET= # Inform secret
JWT_EXPIRATION=15