APPLICATION_NAME=store-api

DATABASE_HOST=database
DATABASE_PORT=5432
DATABASE_NAME= # Enter the postgres database name
DATABASE_USERNAME= # Enter the postgres user name
DATABASE_PASSWORD= # Enter the postgres user password
DATABASE_URL=jdbc:postgresql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}

APPLICATION_SECURITY_USER= # Enter the application user name
APPLICATION_SECURITY_PASSWORD= # Enter the application user password

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_EXPIRATION=15

JWT_SECRET= # Enter jwt secret
JWT_EXPIRATION=15